# Secrets for filebeats

apiVersion: v1
kind: Secret
metadata:
  name: filebeat
  namespace: default
data:
  # echo -n ${CA_CERTIFICATE} | base64 -i -
  ca.crt: 'FIXME'
  beats.crt: 'FIXME'
  beats.key: 'FIXME'
  debug: 'FIXME'
  logstash.host: 'FIXME'
  logstash.port: 'FIXME'
  shipper.name: 'FIXME'
